plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.training.SpringBootDemo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}

}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'com.h2database', name: 'h2', version: '1.3.148'
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	developmentOnly("org.springframework.boot:spring-boot-devtools")
	runtimeOnly 'mysql:mysql-connector-java'
	testCompile "org.mockito:mockito-core:2.+"
}
