plugins {
	id 'org.springframework.boot' version '2.3.10.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.training.SpringBootDemo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

/*bootJar {
	excludeDevtools = false
}*/

dependencies {
	/********NON-TEST SPRING BOOT STARTERS*********/
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.0.RELEASE'
	//implementation 'org.springframework.boot:spring-boot-devtools'

	/********LOMBOK*********/
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	/********DB*********/
	implementation 'com.h2database:h2:1.3.148'
	runtimeOnly 'mysql:mysql-connector-java'

	/********TEST*********/
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.mockito:mockito-junit-jupiter:3.9.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}
