plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.training.SpringBootDemo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}

}

/*bootJar {
	excludeDevtools = false
}*/

dependencies {
	/********NON-TEST SPRING BOOT STARTERS*********/
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.0.RELEASE'

	//implementation 'org.springframework.boot:spring-boot-devtools'

	/********LOMBOK*********/
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	/********DB*********/
	implementation 'com.h2database:h2:1.3.148'
	runtimeOnly 'mysql:mysql-connector-java'

	/********TEST*********/
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:2.+'
}
