# Enabling H2 Console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pwd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:8082/spring_app_db
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.username = app_user
#spring.datasource.password = test
#spring.jpa.hibernate.ddl-auto = create

#spring.devtools.livereload.enabled=true

api-key=yOlO$$$

management.endpoints.web.base-path=/
